meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ИМБА": "Что-то очень крутое",
            "ЮЗАТЬ": "Что-то использовать",
            "РОФЛ": "Шутка",
            "КРИПОВЫЙ": "Страшный, пугающий",
            "ЩИЩ": "Одобрение или восторг",
            "АГРИТЬСЯ": "злиться",
            "ХАЙПИТЬСЯ": "Подстегивать интерес к чему-либо"
            }
            
word = input("Введите непонятное слово (большими буквами!): ")
 
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("мы такого слова пока не знаем") 
